{
    "routes": [
      { "src": "/(.*)\\.js(x)?", "dest": "/$1.js" }
    ],

    "headers": [
        {
            "source":"/*.jsx",
            "headers":[
                {"key":"Content-Type","value":"text/javascript"}
            ]
        }
    ]
}